# mobilna

./: mobilna.sln
mobilna/mobilna/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tabbed_Page.xaml  Tabbed_Page.xaml.cs  mobilna.csproj
mobilna/mobilna.Android/: mobilna.Android.csproj
mobilna/mobilna/Views/: AuthorPage.xaml  AuthorPage.xaml.cs  DicesPage.xaml  DicesPage.xaml.cs
